# fineract-client

./: .gitignore  .travis.yml  README.md  build.gradle  build.sbt  local.properties  pom.xml  readme.txt  settings.gradle  swagger-api-spec-file.json
.openapi-generator/: FILES
docs/: AccountNumberFormatApi.md  AccountTransferData.md  AccountTransfersApi.md  AccountingClosureApi.md  AccountingRuleData.md  AccountingRulesApi.md  AccountingTagRuleData.md  AdhocQueryApiApi.md  AdvancedPaymentData.md  AdvancedQueryData.md  AdvancedQueryRequest.md  AllowAttributeOverrides.md  AppUser.md  AppUserClientMapping.md  AppUserData.md  AuditsApi.md  AuthenticationHttpBasicApi.md  BatchApiApi.md  BatchRequest.md  BatchResponse.md  BodyPart.md  BodyPartHeaders.md  BodyPartMediaType.md  BodyPartParameterizedHeaders.md  BulkImportApi.md  BulkLoansApi.md  BusinessDateManagementApi.md  BusinessDateRequest.md  BusinessDateResponse.md  BusinessStep.md  BusinessStepConfigurationApi.md  CacheApi.md  CalendarApi.md  CalendarData.md  CashierData.md  CashierJournalsApi.md  CashierTransactionData.md  CashierTxnType.md  CashiersApi.md  CenterData.md  (+1555 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/apache/fineract/client/: CollectionFormats.java  StringUtil.java
src/main/java/org/mifos/fineract/: ApiClient.java  CollectionFormats.java  FineractApiClient.java  JSON.java  Main.java  StringUtil.java
src/main/java/org/mifos/fineract/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
src/main/java/org/mifos/fineract/models/: AccountingRuleData.java  AccountingTagRuleData.java  AppUser.java  AppUserClientMapping.java  AppUserData.java  BatchResponse.java  CashierData.java  CashierTransactionData.java  CashierTxnType.java  Charge.java  ChargeData.java  Chronology.java  Client.java  CodeValueData.java  CommandProcessingResult.java  CommandWrapper.java  Component.java  ComponentData.java  CurrencyData.java  DatatableCheckStatusData.java  DatatableChecksData.java  DateTimeField.java  DateTimeFieldType.java  DateTimeZone.java  DeleteAccountNumberFormatsResponse.java  DeleteAccountingRulesResponse.java  DeleteCentersCenterIdResponse.java  DeleteCentersChanges.java  DeleteChargesChargeIdResponse.java  DeleteClientsClientIdChargesChargeIdResponse.java  DeleteClientsClientIdIdentifiersIdentifierIdResponse.java  DeleteClientsClientIdRequest.java  DeleteClientsClientIdResponse.java  DeleteCodeValueDataResponse.java  DeleteCodesResponse.java  DeleteDataTablesDatatableAppTableIdDatatableIdResponse.java  DeleteDataTablesDatatableAppTableIdResponse.java  DeleteDataTablesResponse.java  DeleteEntityDatatableChecksTemplateResponse.java  DeleteEntityTypeEntityIdDocumentsResponse.java  (+1141 more)
src/main/java/org/mifos/fineract/services/: AccountNumberFormatApi.java  AccountTransfersApi.java  AccountingClosureApi.java  AccountingRulesApi.java  AdhocQueryApiApi.java  AuditsApi.java  AuthenticationHttpBasicApi.java  BatchApiApi.java  CacheApi.java  CashierJournalsApi.java  CashiersApi.java  CentersApi.java  ChargesApi.java  CheckerInboxApi.java  ClientApi.java  ClientChargesApi.java  ClientIdentifierApi.java  ClientTransactionApi.java  ClientsAddressApi.java  CodeValuesApi.java  CodesApi.java  CollectionSheetApi.java  CreditBureauConfigurationApi.java  CurrencyApi.java  DataTablesApi.java  DocumentsApi.java  DomainNameapiv1entityentityIdimagesApi.java  DomainNameapiv1entitytoentitymappingApi.java  EntityDatatableCheckApi.java  EntityFieldConfigurationApi.java  ExternalServicesApi.java  FetchAuthenticatedUserDetailsApi.java  FixedDepositAccountApi.java  FixedDepositProductApi.java  FloatingRatesApi.java  FundsApi.java  GeneralLedgerAccountApi.java  GlobalConfigurationApi.java  GroupsApi.java  HolidaysApi.java  (+78 more)
src/main/kotlin/org/openapitools/client/apis/: AccountNumberFormatApi.kt  AccountTransfersApi.kt  AccountingClosureApi.kt  AccountingRulesApi.kt  AdhocQueryApiApi.kt  AuditsApi.kt  AuthenticationHTTPBasicApi.kt  BatchAPIApi.kt  BulkImportApi.kt  BulkLoansApi.kt  BusinessDateManagementApi.kt  BusinessStepConfigurationApi.kt  CacheApi.kt  CalendarApi.kt  CashierJournalsApi.kt  CashiersApi.kt  CentersApi.kt  ChargesApi.kt  ClientApi.kt  ClientChargesApi.kt  ClientCollateralManagementApi.kt  ClientFamilyMemberApi.kt  ClientIdentifierApi.kt  ClientSearchV2Api.kt  ClientTransactionApi.kt  ClientsAddressApi.kt  CodeValuesApi.kt  CodesApi.kt  CollateralManagementApi.kt  CollectionSheetApi.kt  CreditBureauConfigurationApi.kt  CurrencyApi.kt  DataTablesApi.kt  DefaultApi.kt  DelinquencyRangeAndBucketsManagementApi.kt  DepositAccountOnHoldFundTransactionsApi.kt  DeviceRegistrationApi.kt  DocumentsApi.kt  EntityDataTableApi.kt  EntityFieldConfigurationApi.kt  (+105 more)
src/main/kotlin/org/openapitools/client/infrastructure/: ApiClient.kt  FineractClient.kt  JSON.kt
src/main/kotlin/org/openapitools/client/models/: AccountTransferData.kt  AccountingRuleData.kt  AccountingTagRuleData.kt  AdvancedPaymentData.kt  AdvancedQueryData.kt  AdvancedQueryRequest.kt  AllowAttributeOverrides.kt  AppUser.kt  AppUserClientMapping.kt  AppUserData.kt  BatchRequest.kt  BatchResponse.kt  BodyPart.kt  BodyPartHeaders.kt  BodyPartParameterizedHeaders.kt  BusinessDateRequest.kt  BusinessDateResponse.kt  BusinessStep.kt  CalendarData.kt  CashierData.kt  CashierTransactionData.kt  CashierTxnType.kt  CenterData.kt  ChangeInstanceModeRequest.kt  Charge.kt  ChargeData.kt  ChargeFeeOnMonthDay.kt  ChargeToGLAccountMapper.kt  Client.kt  ClientCollateralManagementData.kt  ClientData.kt  ClientFamilyMembersData.kt  ClientSearchData.kt  ClientTextSearch.kt  ClientTimelineData.kt  Code.kt  CodeValue.kt  CodeValueData.kt  ColumnFilterData.kt  CommandProcessingResult.kt  (+1313 more)
src/test/java/org/mifos/fineract/services/: AccountNumberFormatApiTest.java  AccountTransfersApiTest.java  AccountingClosureApiTest.java  AccountingRulesApiTest.java  AdhocQueryApiApiTest.java  AuditsApiTest.java  AuthenticationHttpBasicApiTest.java  BatchApiApiTest.java  CacheApiTest.java  CashierJournalsApiTest.java  (+108 more)
(+2858 files in other folders)
